body {
    margin: 0;
    font-family: Cabin;
}

a {
    text-decoration: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background: #6A60FF;
    padding: 0 16px;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: white;
}

.nav-menu {
    display: flex;
    list-style-type: none;
}

.nav-link {
    padding-left: 16px;
    color: white;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: calc(100vh - 80px);
    margin-bottom: 10%;
}

.hero-text, .about-text, .card p, .contact p {
    color:black;
    text-align: center;
    margin-bottom: 30px;
    opacity: 0.65;
    font-size: 24px;
    font-weight: 300;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.title {
    font-size: 48px;
    text-align: center;
    font-weight: 700;
}

.hero .title {
    color: #6A60FF;
}

.hero-menu {
    display: flex;
    justify-content: center;
}

.btn {
    display: inline-block;
    padding: 16px 32px;
    color: white;
}

.btn.btn-white {
    background-color: white;
    color: black;
    border: 3px solid black;
    border-radius: 7px;
}

.btn.btn-purple {
    background-color: #6A60FF;
    border-radius: 7px;
    margin-left: 16px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    max-width: 320px;
    margin: 32px auto;
}

.work-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 100px;
    justify-items: center;
    justify-content: space-around;
    margin-bottom: 10%;
}

.card h3 {
    color: black;
    font-size: 32px;
}

.card img {
    object-fit: contain;
}

.contact {
    text-align: center;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
